<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/heart" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Doctor Selection and Appointment"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#8B4513"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/editext_border"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_doctor_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor List - Cardiologist"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <RadioGroup
            android:id="@+id/rg_doctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Doctors will be added here dynamically -->
        </RadioGroup>
    </LinearLayout>

    <!-- Date and Time Selection Layouts -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Select Date"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/btn_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/et_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Select Time"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/btn_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_recent_history"
            android:background="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_book_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book an Appointment"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn_go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

</LinearLayout>
